spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/plasma
spring.datasource.username=root
spring.datasource.password=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
